{
  "name": "bsky-test",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@atproto/api": "^0.12.29",
    "dotenv": "^16.4.5"
  }
}